appender = com.p6spy.engine.spy.appender.Slf4JLogger


logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=cost:%(executionTime)|submit:%(effectiveSql)|executed:%(sql)
